################################## Identify Render Application ################################## 
Name= TGBVFX_maya
rendererName= arnold
RendererLicense= /Arnold
RenderType=
Version=2017
Type=3D

##################################  [Windows] [Linux] [OSX] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 
#CommandLine=<rrEnvLine>
#CommandLine=<SetEnvGlobal>
#CommandLine=<SetEnvSoft>
CommandLine=<ResetExitCode> 

CommandLine=
	"<ProgramFiles>\Autodesk\Maya2017\bin\Render.exe"
	-r arnold -rt 0
	-proj "<Database>"
	-s <SeqStart>
	-e <SeqEnd>
	"<Scene>"

CommandLine=<CheckExitCode> <FN>

################################## Submitter + Client Settings ################################## 

::include(TGBVFX_maya____global.inc)