################################## Identify Render Application ################################## 
Name= TGBVFX_maya
rendererName= standInExport
RendererLicense= 
RenderType=
Version=2017
Type=Execute
ExecuteJobType=PerFrame

##################################   [Windows] [Linux] [Osx] ##################################

CommandLine=<envFileExecute <rrEnvFile>> 
#CommandLine=<rrEnvLine>
#CommandLine=<SetEnvGlobal>
#CommandLine=<SetEnvSoft>
CommandLine=<ResetExitCode>

CommandLine=
	"<ProgramFiles>\Autodesk\Maya2017\bin\mayabatch.exe"
	-batch
	-file "<Scene>" 
	-proj "<Database>"
	-command "python(\"<PD/<CustomCommand>>\")"
CommandLine=<CheckExitCode> <FN>

################################## Submitter + Client Settings ################################## 

::include(TGBVFX_maya____global.inc)