//Maya 2014 x64 Project Definition

workspace -fr "scene" "scenes";
workspace -fr "mayaBinary" "scenes";
workspace -fr "mayaAscii" "scenes";

workspace -fr "OBJ" "scenes/exports";
workspace -fr "FBX" "scenes/exports";

workspace -fr "particles" "caches";
workspace -fr "alembicCache" "caches";

workspace -fr "sourceImages" "textures";

workspace -fr "images" "renders";

workspace -fr "mentalRay" "temp";
workspace -fr "renderData" "temp";

workspace -fr "3dPaintTextures" "temp";
workspace -fr "mel" "temp";
workspace -fr "sound" "temp";
workspace -fr "furFiles" "temp";
workspace -fr "autoSave" "temp";
workspace -fr "diskCache" "temp";
workspace -fr "iprImages" "temp";
workspace -fr "furShadowMap" "temp";
workspace -fr "audio" "temp";
workspace -fr "scripts" "temp";
workspace -fr "FBX export" "temp";
workspace -fr "furImages" "temp";
workspace -fr "shaders" "temp";
workspace -fr "yeti" "temp";
